{
  "name": "mern-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "seeders/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@aws-sdk/client-s3": "^3.188.0",
    "@aws-sdk/s3-request-presigner": "^3.190.0",
    "apollo-server-express": "^3.6.2",
    "apollo-server-lambda": "^3.13.0",
    "aws-sdk": "^2.1462.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "graphql": "^16.3.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.1.8",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0"
  }
}
