{
  "name": "prod-collab",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "engines": {
    "node": "20.5.0",
    "npm": "10.4.0"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch:server start:client",
    "watch:server": "cd server && npm run watch",
    "start:client": "cd client && npm start",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "postinstall": "npm install npm-run-all --no-save"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/graphql-api-construct": "^1.8.1",
    "apollo-server-lambda": "^3.13.0",
    "aws-sdk": "^2.1462.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "https": "^1.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "serverless": "^3.39.0",
    "svgo": "^3.2.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.6.0",
    "serverless-prune-plugin": "^2.0.2",
    "serverless-webpack": "^5.14.0"
  }
}
